Mono path[0] = 'E:/WINDOWS8_ADAM/Desktop/darkfort_Data/Managed'
Mono path[1] = 'E:/WINDOWS8_ADAM/Desktop/darkfort_Data/Mono'
Mono config path = 'E:/WINDOWS8_ADAM/Desktop/darkfort_Data/Mono/etc'
PlayerConnection initialized from E:/WINDOWS8_ADAM/Desktop/darkfort_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55365
Multi-casting "[IP] 192.168.56.1 [Port] 55365 [Flags] 2 [Guid] 2118772366 [EditorId] 852939813 [Version] 1048832 [Id] WindowsPlayer(PCData) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.56.1:55365]
Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.510 seconds
desktop: 1600x900 60Hz; virtual: 2624x1280 at 0,-380
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\WINDOWS8_ADAM\Desktop\darkfort_Data\Managed\System.dll (this message is harmless)
